TOKEN_PASSPFRASE = 1234567890
DB_URL = 
DB_NAME = 
NODE_ENV = development
PORT=3000

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Session secret
SESSION_SECRET=

# Callback URL (must match the one set in your Google Developer Console)
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/authorized

# Frontend Base URL (for redirection after successful authentication)
FRONTEND_BASE_URL=http://localhost:3001